<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: opx;
            }
            .main{
                display: flex;
                justify-content: space-around;
            }
            .cont{
                margin-top: 30px;
                width: 40%;
                display: flex;
                flex-direction:column;
                justify-content: center;
                background-color: aqua;
                align-items: center;
                border-radius: 10px;
                padding: 10px;
            }
            .cont img{
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
            .star{
                color: yellow;
                margin-bottom: 10px;
                font-size: 10px;
            }

        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: coral;">Testimonials</h1>
        <div class="main">
            <div class="cont">
                <img src="person1.jpg"><br/>
                <p style="text-align: center;">Testimonials are one of the most important tools a company can use to show potential customers how valuable their products and services are. Testimonials are a short statement that describes how a product or service worked for a customer.</p><br/>
                <h3>Agrawal</h3>
                <div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-regular fa-star"></i></i></div>
                

                
            </div>
            <div class="cont">
                <img src="person1.jpg"><br/>
                <p style="text-align: center;">Testimonials are one of the most important tools a company can use to show potential customers how valuable their products and services are. Testimonials are a short statement that describes how a product or service worked for a customer.</p><br/>
                <h3>Agrawal</h3>
                <div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-regular fa-star"></i></i></div>
                
            </div>

        </div>
    </body>
</html>